<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bujo!</title>
    <link href="bujo.css" rel="stylesheet">
  </head>

  <body>
    <div id="navbar">
      <div id="logo"></div>
      <div id="menu">
        <li>電子手帳</li>
        <li>手帳素材</li>
        <li>購物車</li>
        <li>使用教學</li>
        <li>會員中心</li>
        <li id="login-button">登入/註冊</li>
      </div>
    </div>
    <div id="textbox">
      <div class="slogan">
        <h2>找到屬於你的</h2>
        <h1>電子手帳模版</h1>
      </div>
      <p class="discription">
        Bujo! 可以尋找、下載精美電子手帳，<br>
        並提供客製化服務，做手帳不再困難！
      </p>
    </div>
    <div id="slides">
      <div class=example-img id="s0"></div>
      <div class=example-img id="s1"></div>
      <div class=example-img id="s2"></div>
      <div class=example-img id="s3"></div>
    </div>
    <div id="below">
      <div id="use-button">立即使用→</div>
    </div>
  </body>
</html>